App Pokemon/App Pokemon/AcercaDePage.xaml

<Page
    x:Class="App_Pokemon.AcercaDePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush Opacity="0.25" Stretch="UniformToFill" ImageSource="/Assets/AcercaDe.png"/>
            </Grid.Background>
            <Viewbox x:Name="vb_respuesta1" Grid.Row="2" Grid.ColumnSpan="4">
                <TextBlock x:Name="respuesta1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Somos Javier Cuartero y Gonzalo de los Reyes, estudiantes de Ingeniería Informática, de la Escuela Superior de Informática en la Universidad de Castilla La Mancha." VerticalAlignment="Top" Height="115" Width="1278" FontSize="24" Foreground="White" FocusVisualPrimaryBrush="Black" Padding="80,0,80,0"/>
            </Viewbox>
            <Viewbox x:Name="vb_respuesta2" Grid.Row="4" Grid.ColumnSpan="3">
                <TextBlock x:Name="respuesta2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Esto es un trabajo para la asginatura de Interacción Persona Ordenador II, en concreto trata acerca de diseños de interfaces con aplicaciones UWP. En esta prácitca en concreto, tenemos que realizar un pequeño juego con unos diseños  &quot;Pokemon&quot; realizados en Blend. " VerticalAlignment="Top" Height="115" Width="1278" FontSize="24" Padding="80,0,80,0"/>
            </Viewbox>
            <Viewbox x:Name="vb_respuesta3" Grid.Row="6" Grid.ColumnSpan="3">
                <TextBlock x:Name="respuesta3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="La aplicación, en teoría, debe ser lo suficientemente accesible y usable por sí sola. Se compone de un menú de navegación siguiendo los principios de Windows 11 design. Además hay varias pestañas en las que el usuario podrá interactuar." VerticalAlignment="Top" Height="115" Width="1278" FontSize="24" Padding="80,0,80,0"/>
            </Viewbox>
            <Viewbox x:Name="vb_pregunta1" Grid.Row="1">
                <TextBlock x:Name="pregunta1" TextWrapping="Wrap" Text="¿Quiénes somos?" FontFamily="Segoe UI" FontSize="36" Foreground="#FF7BFF00" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0"/>
            </Viewbox>
            <Viewbox x:Name="vb_pregunta2" Grid.Row="3">
                <TextBlock x:Name="pregunta2" TextWrapping="Wrap" Text="¿De que trata esto?" FontFamily="Segoe UI" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF7BFF00" Margin="80,0,0,0"/>
            </Viewbox>
            <Viewbox x:Name="vb_pregunta3" Grid.Row="5">
                <TextBlock x:Name="pregunta3" TextWrapping="Wrap" Text="Tutorial de uso:" FontFamily="Segoe UI" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF7BFF00" Margin="80,0,0,0"/>
            </Viewbox>
            <Viewbox x:Name="vb_titulo" Grid.ColumnSpan="3">
                <TextBlock x:Name="titulo" TextWrapping="Wrap" Text="Sobre iPokemon" FontWeight="Bold" FontFamily="Segoe UI" FontSize="48" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Viewbox>
        </Grid>

    </Grid>
</Page>
