App Pokemon/App Pokemon/CapturarPage.xaml

<Page xmlns:my3="using:ToxicroackJPG"  xmlns:my2="using:Pokemon_Antonio_Campallo_Gomez"  xmlns:my1="using:Sesion4"  xmlns:my="using:Dracofire" 
    x:Class="App_Pokemon.CapturarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="LanzarBien">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imgPokeball" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-650"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imgPokeball" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-360"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.5000000" Value="-380"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-360"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.5000000" Value="-380"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="-360"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.5000000" Value="-380"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ok" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:05">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.3000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ok" Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="00:00:05">
                    <DiscreteObjectKeyFrame.Value>
                        <VerticalAlignment>Center</VerticalAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ok" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="00:00:05">
                    <DiscreteObjectKeyFrame.Value>
                        <HorizontalAlignment>Center</HorizontalAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ok" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <DiscreteObjectKeyFrame KeyTime="00:00:05">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0,-50,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="LanzarMal">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imgPokeball" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-650"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imgPokeball" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-360"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.5000000" Value="-380"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-360"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.5000000" Value="-380"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="-360"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04.5000000" Value="-380"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/imgCaptura/Captura_fondo.jpg" Opacity="0.7"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox x:Name="vbDracofire" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <my:DracofireGDLRS x:Name="DracofireGDLRS" />
        </Viewbox>

        <Viewbox x:Name="vbGengar" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <my1:GengarJCC x:Name="GengarJCC" />
        </Viewbox>
        <Viewbox x:Name="vbArticuno" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <my2:ArticunoACG x:Name="ArticunoACG"/>
        </Viewbox>
        <Viewbox x:Name="vbToxicroac" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <my3:ToxicroackJPG x:Name="ToxicroackJPG"/>
        </Viewbox>

        <Canvas x:Name="pokeball" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,25,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
            <Image x:Name="imgPokeball" Source="/Assets/icon_pokeball.png" Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Canvas x:Name="Ok" Grid.Row="1" Grid.Column="2" Visibility="Collapsed" Margin="0,0,0,0" >
            <Image x:Name="imgOk" Source="/Assets/imgCaptura/Ok.png" Width="50" Height="50"/>
        </Canvas>

        <Canvas x:Name="Error" Grid.Row="1" Grid.Column="2" Visibility="Collapsed" Margin="0,0,0,0" >
            <Image x:Name="imgError" Source="/Assets/imgCaptura/Error.png" Width="50" Height="50"/>
        </Canvas>

        <Button Content="Usar pokeball" Grid.Column="3" Grid.Row="3" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="2" Width="400" Height="200" CornerRadius="40,40,40,40" Background="#FF8DC666" FontSize="48" Foreground="Black" FontFamily="Comic Sans MS"/>
        <Button x:Name="btn_Huir" Content="Huir" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="2" Width="400" Height="200" CornerRadius="40,40,40,40" Background="#FFAB2828" FontSize="48" Click="btn_Huir_Click" FontFamily="Comic Sans MS"/>

        <ProgressBar x:Name="pbFuerza" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Height="25" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderBrush="Black">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="Transparent" Offset="0.65"/>
                    <GradientStop Color="#FE000000" Offset="0.6"/>
                    <GradientStop Color="#FE000000" Offset="0.4"/>
                    <GradientStop Color="Transparent" Offset="0.35"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Lime" Offset="0.5"/>
                    <GradientStop Color="Yellow" Offset="0.75"/>
                    <GradientStop Color="Yellow" Offset="0.25"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
            <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <StackPanel Grid.Column="3" Grid.Row="2" Margin="0,0,10,0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="#FFC3C3C3" CornerRadius="40,40,40,40" Padding="20,0,20,0" HorizontalAlignment="Center">
            
            <TextBlock x:Name="txt_intentos" TextWrapping="Wrap" Text="Numero de intentos" Foreground="Black" FontSize="48" HorizontalAlignment="Center" FontFamily="Arial"/>
        </StackPanel>

    </Grid>
</Page>
