App Pokemon/App Pokemon/CombatePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Dracofire"
    xmlns:my1="using:CharizardASM"
    xmlns:my2="using:LucarioGAC"
    xmlns:my3="using:Pokemon_Antonio_Campallo_Gomez"
    xmlns:my4="using:Sesion4" 
    xmlns:my5="using:ToxicroackJPG"
    xmlns:my6="using:ControlUsuario_IPO2"
    xmlns:Custom2="using:CharizardASM"
    x:Class="App_Pokemon.CombatePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Opacity="0.85" Stretch="UniformToFill" ImageSource="/AssetsDracoFireGDLRS/escenario2.jpg"/>
        </Grid.Background>
        <Viewbox x:Name="vb_Pokemon1" Grid.Row="1" Grid.Column="0">

        </Viewbox>
        <Viewbox x:Name="vb_Pokemon2"  Grid.Column="1"/>
        <Viewbox Grid.Row="2">
            <Button x:Name="btn_ataque_fuerte"  Click="Btn_ataque_fuerte_Click" Content="Ataque fuerte" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" HorizontalAlignment="Center" Background="#FFD94343" FontSize="36" CornerRadius="5,5,5,5" Padding="100,10,100,10" Margin="10,10,10,10" Width="500"/>
        </Viewbox>
        <Viewbox Grid.Row="3">
            <Button x:Name="btn_ataque_flojo" Click="Btn_ataque_flojo_Click" Content="Ataque flojo" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" Background="#FF33643A" FontSize="36" CornerRadius="5,5,5,5" Padding="100,10,100,10" Margin="10,10,10,10" VerticalAlignment="Top" Width="500"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2">
            <Button x:Name="btn_descanso" Click="Btn_descanso_Click" Content="Descansar" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" HorizontalAlignment="Center" Background="#FF9F71A3" FontSize="36" CornerRadius="5,5,5,5" Padding="100,10,100,10" Margin="10,10,10,10" Width="500"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3">
            <Button x:Name="btn_defensa" Click="Btn_defensa_Click" Content="Defensa" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" HorizontalAlignment="Center" Background="#FF448E97" FontSize="36" CornerRadius="5,5,5,5" Padding="100,10,100,10" Margin="10,10,10,10" Width="500"/>
        </Viewbox>

        <Grid x:Name="GameEndPanel" Background="SlateGray" CornerRadius="20" Width="500" Height="500" Visibility="Collapsed"  Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="tbGanador" Text="Turno del Jugador 1" Margin="0,0,0,0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Image Source="/Assets/imgCombate/trofeo.png" Width="200" Height="200" Margin="0,10" HorizontalAlignment="Center"/>
                <TextBlock Text="¿Y ahora qué...?" Margin="0,   0,0,0" FontSize="24" FontWeight="Bold" Foreground="WhiteSmoke" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button x:Name="btnIrInicio" Click="BtnIrInicio_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" BorderBrush="White" Background="DarkBlue" HorizontalAlignment="Center" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE10F;" FontSize="24" Foreground="White"/>
                        <TextBlock Text=" Ir a página de inicio" Margin="5,0,0,0" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnRevancha" Click="BtnRevancha_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" BorderBrush="White" Background="DarkBlue" HorizontalAlignment="Center" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE149;" FontSize="24" Foreground="White"/>
                        <TextBlock Text=" Revancha" Margin="5,0,0,0" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Viewbox HorizontalAlignment="Left" Margin="20,10,0,0">
            <TextBlock x:Name="tbTurno" Text="Turno del Jugador 1" FontSize="36" HorizontalAlignment="Left" FontFamily="Algerian" Height="390"/>
        </Viewbox>
    </Grid>
</Page>
