App Pokemon/App Pokemon/CombatePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Dracofire"
    xmlns:my1="using:CharizardASM"
    xmlns:my2="using:LucarioGAC"
    xmlns:my3="using:Pokemon_Antonio_Campallo_Gomez"
    xmlns:my4="using:Sesion4" 
    xmlns:my5="using:ToxicroackJPG"
    xmlns:my6="using:ControlUsuario_IPO2"
    xmlns:Custom2="using:CharizardASM"
    x:Class="App_Pokemon.CombatePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Opacity="0.85" Stretch="UniformToFill" ImageSource="/AssetsDracoFireGDLRS/escenario2.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="tbTurno" Text="Turno del Jugador 1" FontSize="24" HorizontalAlignment="Center" Grid.Row="0"/>
        <Viewbox x:Name="vb_Pokemon1" Grid.Row="1" Grid.Column="0">
            
        </Viewbox>
        <Viewbox x:Name="vb_Pokemon2"  Grid.Column="1"/>
        <Viewbox Grid.Row="2">
            <Button x:Name="btn_ataque_fuerte"  Click="Btn_ataque_fuerte_Click" Content="Ataque fuerte" HorizontalAlignment="Center" Background="Black" FontSize="36" CornerRadius="5,5,5,5" Padding="100,10,100,10" Margin="10,10,10,10"/>
        </Viewbox>
        <Viewbox Grid.Row="3">
            <Button x:Name="btn_ataque_flojo" Click="Btn_ataque_flojo_Click" Content="Ataque flojo" HorizontalAlignment="Center" Background="Black" FontSize="36" CornerRadius="5,5,5,5" Padding="100,10,100,10" Margin="10,10,10,10"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2">
            <Button x:Name="btn_descanso" Click="Btn_descanso_Click" Content="Descansar" HorizontalAlignment="Center" Background="Black" FontSize="36" CornerRadius="5,5,5,5" Padding="100,10,100,10" Margin="10,10,10,10"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3">
            <Button x:Name="btn_defensa" Click="Btn_defensa_Click" Content="Defensa" HorizontalAlignment="Center" Background="Black" FontSize="36" CornerRadius="5,5,5,5" Padding="100,10,100,10" Margin="10,10,10,10"/>
        </Viewbox>

    </Grid>
    
</Page>
