App Pokemon/App Pokemon/EligePokemonPage.xaml

<Page 
    x:Class="App_Pokemon.EligePokemonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Dracofire"
    xmlns:my1="using:CharizardASM"
    xmlns:my2="using:LucarioGAC"
    xmlns:my3="using:Pokemon_Antonio_Campallo_Gomez"
    xmlns:my4="using:Sesion4" 
    xmlns:my5="using:ToxicroackJPG"
    xmlns:my6="using:ControlUsuario_IPO2"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="/Assets/imgPokedex/pokedexBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <GridView   x:Name="ContentGridView" Margin="10"
                    IsItemClickEnabled="False"
                    CanDragItems="True"
                    AllowDrop="True"
                    CanReorderItems="True"
                    SelectionMode="Single"
                    SelectionChanged="ContentGridView_SelectionChanged"
                    ItemClick="ContentGridView_ItemClick"
                    FlowDirection="LeftToRight">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="20,10,20,10"/>
                </Style>
            </GridView.ItemContainerStyle>

            <!-- Aquí se inserta el DataTemplate -->
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid AutomationProperties.Name="{Binding Nombre}" Background="#3d3d3d" CornerRadius="5,5,5,5" BorderBrush="#FF2F354B" BorderThickness="5,5,5,5" PointerEntered="PokemonPointerEntered" PointerExited="PokemonPointerExited">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" Width="250" Height="250"/>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.ColumnSpan="2">
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Nombre}" FontSize="72" FontFamily="Sylfaen" HorizontalAlignment="Center" FocusVisualPrimaryBrush="White" Margin="5,0,5,0"/>
                            </Viewbox>
                            
                            <TextBlock Text="Tipo: " Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Arial Black"/>
                            <TextBlock Text="Categoría: " Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Arial Black"/>

                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5,5,5,5" Background="#FFC9B6B6" Padding="10,5,10,5">
                                <TextBlock Text="{Binding Tipo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5,5,5,5" Background="#FFC9B6B6" Padding="10,5,10,5">
                                <TextBlock Text="{Binding Categoría}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <!-- Los controles de usuario -->
            <my:DracofireGDLRS x:Name="DracofireGDLRS" Margin="5"/>
            <!--<my1:CharizardASM x:Name="CharizardASM" Margin="5"/>-->
            <my2:MyUCLucario x:Name="MyUCLucario" Margin="5"/>
            <my3:ArticunoACG x:Name="ArticunoACG" Margin="5"/>
            <my4:GengarJCC x:Name="GengarJCC" Margin="5"/>
            <my5:ToxicroackJPG x:Name="ToxicroackJPG" Margin="5"/>
            <my6:DragoniteCSD x:Name="DragoniteCSD" Margin="5"/>
        </GridView>
    </Grid>
</Page>
