App Pokemon/App Pokemon/InicioCombate.xaml

<Page
    x:Class="App_Pokemon.InicioCombate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Intro.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="444*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Viewbox x:Name="vb_titulo" Grid.ColumnSpan="5">
            <TextBlock x:Name="tituloInicioCombate" TextWrapping="Wrap" Text="Elige Modo de Juego" FontSize="36" FontFamily="Algerian" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <Image Source="/Assets/imgCombatePage/solo.jpg" Tapped="Solo_Tapped" Width="12" Height="7" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="1"/>
                </Image.RenderTransform>
            </Image>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="2">
            <Image Source="/Assets/imgCombatePage/Multijugador.png" Tapped="Multijugador_Tapped" Height="537" Width="892" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Solo" FontSize="48" Foreground="Black" FontFamily="Algerian" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,24,0,20"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Multijugador" VerticalAlignment="Center" FontSize="48" Foreground="Black" FontFamily="Algerian"/>
        </Viewbox>
    </Grid>
</Page>
