App Pokemon/App Pokemon/InicioCombate.xaml

<Page
    x:Class="App_Pokemon.InicioCombate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/arena.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="444*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Viewbox x:Name="vb_titulo" Grid.Row="0" Grid.ColumnSpan="5">
            <TextBlock x:Name="tituloInicioCombate" TextWrapping="Wrap" Text="ELIGE MODO DE JUEGO" FontWeight="Bold" FontSize="30" FontFamily="Segoe UI" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" Tapped="Solo_Tapped">
            <Image Source="/Assets/imgCombatePage/solo.jpg" Width="350" Height="200" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Opacity="0.8"/>
            <TextBlock x:Name="TextSolo" Text="SOLO" FontSize="25" Foreground="White" FontFamily="Segoe UI" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" Tapped="Multijugador_Tapped">
            <Image Source="/Assets/imgCombatePage/Multijugador.png" Width="350" Height="200" Stretch="UniformToFill" Opacity="0.8"/>
            <TextBlock Text="MULTIJUGADOR" FontSize="25" Foreground="White" FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
