App Pokemon/App Pokemon/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="App_Pokemon.MainPage"
    mc:Ignorable="d">

    <Grid>
        
        <Grid.Background>
            <ImageBrush Opacity="0.80" Stretch="UniformToFill" ImageSource="/Assets/home.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <NavigationView ItemInvoked="viPokedex_PointerReleased" IsBackEnabled="True" BackRequested="NavigationView_BackRequested" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Inicio" x:Name="viHome" Icon="Home"/>
                <NavigationViewItem Content="Mis Pokemon" x:Name="viPokemons" Icon="AllApps"/>
                <NavigationViewItem Content="Pokedex" x:Name="viPokedex" Icon="AllApps"/>
                <NavigationViewItem Content="Combate" x:Name="viCombate" Icon="People"/>
                <NavigationViewItem Content="Acerca De" x:Name="viAcercaDe" Icon="Map"/>
            </NavigationView.MenuItems>
            <Frame x:Name="fmMain">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="150*"/>
                    </Grid.RowDefinitions>
                    <Viewbox x:Name="vb_titulo" Grid.Row="1" Grid.ColumnSpan="5">
                        <TextBlock x:Name="titulo" TextWrapping="Wrap" Text="IPOKEMON" VerticalAlignment="Top" Foreground="White" FontSize="72" FontFamily="Algerian" FontWeight="Bold" TextAlignment="Center" Width="980"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_pokedex" Grid.Column="1" Grid.Row="2">
                        <Image Source="/Assets/imgMainPage/pokedex.png" Width="50" Height="50" Tapped="Pokedex_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_combat3e" Grid.Column="3" Grid.Row="2">
                        <Image Source="/Assets/imgMainPage/pelea.jpg" Width="50" Height="50" Tapped="Pelea_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_acerca" Grid.Column="1" Grid.Row="3">
                        <Image Source="/Assets/imgMainPage/dudas.png" Width="50" Height="50" Tapped="Dudas_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                    <Viewbox x:Name="vb_mispokemon" Grid.Column="3" Grid.Row="3">
                        <Image Source="/Assets/imgMainPage/mispokemon.jpg" Width="50" Height="50" Tapped="Pokemons_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
            </Frame>
        </NavigationView>

    </Grid>
</Page>
