App Pokemon/App Pokemon/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:NavigationView="using:Microsoft.UI.Xaml.Controls"

    x:Class="App_Pokemon.MainPage"
    mc:Ignorable="d">

    <Grid>
        
        <Grid.Background>
            <ImageBrush Opacity="0.80" Stretch="UniformToFill" ImageSource="/Assets/home1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <NavigationView x:Name="navigationView" ItemInvoked="viPokedex_PointerReleased" IsSettingsVisible="False" IsBackEnabled="True" PaneDisplayMode="LeftCompact" Grid.RowSpan="2" Grid.ColumnSpan="2" Loaded="NavigationView_Loaded" BackRequested="navigationView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Inicio" x:Name="viHome" Icon="Home"/>
                <NavigationViewItem Content="Mis Pokemon" x:Name="viPokemons">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe215;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Pokedex" x:Name="viPokedex" Icon="AllApps"/>
                <NavigationViewItem Content="Combate" x:Name="viCombate" Icon="People"/>
                <NavigationViewItem Content="Capturar" x:Name="viCaptura" Icon="Map"/>
                <NavigationViewItem Content="Acerca De" x:Name="viAcercaDe" Icon="Help"/>
            </NavigationView.MenuItems>
            <Frame x:Name="fmMain">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="150*"/>
                    </Grid.RowDefinitions>
                    <Viewbox x:Name="vb_titulo" Grid.Row="0" Grid.ColumnSpan="5">
                        <TextBlock x:Name="titulo" TextWrapping="Wrap"  Text="iPokemon" VerticalAlignment="Top" Foreground="White" FontSize="72" FontFamily="Segoe UI" FontWeight="Bold" TextAlignment="Center" Width="980"/>
                    </Viewbox>

                    <StackPanel Grid.Row="4" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="80" Margin="0,115,0,20">
                        <Border x:Name="borderPokedex" CornerRadius="30" Background="Transparent" Width="150" Height="150" PointerEntered="Border_PointerEntered" PointerExited="Border_PointerExited">
                            <Image Source="/Assets/imgMainPage/pokedex.png" Width="140" Height="140" Stretch="UniformToFill" Tapped="Pokedex_Tapped" ToolTipService.ToolTip="Ir a Pokedex" />
                        </Border>
                        <Border x:Name="borderCaptura" CornerRadius="30" Background="Transparent" Width="150" Height="150" PointerEntered="Border_PointerEntered" PointerExited="Border_PointerExited">
                            <Image Source="/Assets/imgCaptura/capturarImage.jpg" Width="140" Height="140" Stretch="UniformToFill" Tapped="Capturar_Tapped" ToolTipService.ToolTip="Ir a Capturar" />
                        </Border>
                        <Border x:Name="borderCombate" CornerRadius="30" Background="Transparent" Width="150" Height="150" PointerEntered="Border_PointerEntered" PointerExited="Border_PointerExited">
                            <Image Source="/Assets/imgMainPage/pelea.jpg" Width="135" Height="135" Stretch="UniformToFill" Tapped="Pelea_Tapped" ToolTipService.ToolTip="Ir a Combates" />
                        </Border>
                        <Border x:Name="borderMisPokemon" CornerRadius="30" Background="Transparent" Width="150" Height="150" PointerEntered="Border_PointerEntered" PointerExited="Border_PointerExited">
                            <Image Source="/Assets/imgMainPage/mispokemon.jpg" Width="140" Height="140" Stretch="UniformToFill" Tapped="Pokemons_Tapped" ToolTipService.ToolTip="Ir a MisPokemon" />
                        </Border>
                        <Border x:Name="borderDudas" CornerRadius="30" Background="Transparent" Width="150" Height="150" PointerEntered="Border_PointerEntered" PointerExited="Border_PointerExited">
                            <Image Source="/Assets/imgMainPage/dudas.png" Width="140" Height="140" Stretch="UniformToFill" Tapped="Dudas_Tapped" ToolTipService.ToolTip="Ir a Acerca de" />
                        </Border>
                    </StackPanel>

                </Grid>
            </Frame>
        </NavigationView>

    </Grid>
</Page>
