App Pokemon/App Pokemon/MisPokemonPage.xaml

<Page xmlns:my="using:Dracofire" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my2="using:LucarioGAC" xmlns:my3="using:Pokemon_Antonio_Campallo_Gomez" xmlns:my4="using:Sesion4" xmlns:my6="using:ControlUsuario_IPO2" xmlns:my5="using:ToxicroackJPG"
      x:Name="PokemonsPage"
    x:Class="App_Pokemon.MisPokemonPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ContentDialog x:Key="DeleteConfirmationDialog"
                       Title="Confirmación de eliminación"
                       PrimaryButtonText="Sí"
                       CloseButtonText="No">
            <TextBlock Text="¿Estás seguro de que deseas eliminar el Pokémon?" />
        </ContentDialog>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AssetsDracofireGDLRS/imFondo.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <FlipView x:Name="FlipViewPokemon"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  CornerRadius="20,20,20,20"
                  Background="#FF262626"
                  Margin="10,10,10,10"
                  Width="500" SelectionChanged="FlipView_SelectionChanged">
            <!-- Los controles de usuario -->


            <FlipView.ItemsPanel >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid CornerRadius="5,5,5,5" BorderThickness="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0">
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Nombre}" FontSize="72" FontFamily="Sylfaen" HorizontalAlignment="Center" FocusVisualPrimaryBrush="White" Margin="5,0,5,0"/>
                            </Viewbox>
                            <Button x:Name="btn_delete" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFA74C4C" CornerRadius="5" Padding="10,0,10,0" Margin="10" Foreground="White" FontFamily="Comic Sans MS" Click="btn_delete_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" Foreground="White"/>
                            </Button>
                            <Viewbox Grid.Row="1">
                                <ContentPresenter Content="{Binding}" Width="250" Height="250"/>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Row="1" Background="#FFE8E8E8" Margin="20,5,20,10" CornerRadius="0,0,20,10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <Ellipse Fill="#FF262626" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="100" Margin="0,-55,0,0" />
                            <Rectangle Fill="#FF262626" Grid.RowSpan="5" HorizontalAlignment="Right" Width="1" Margin="0,50,-0.5,10" />

                            <TextBlock Text="Información" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" FontFamily="Arial Black"/>
                            <TextBlock Text="Categoría" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" FontFamily="Arial Black"/>


                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,225,0">
                                <Image Source="/Assets/imgDatosPokemon/height.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="30,0,0,0">
                                </Image>
                                <TextBlock Text="{Binding Altura}" FontFamily="Arial Black" Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                <TextBlock Text="m" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black"/>
                            </StackPanel>
                            <Viewbox Grid.Row="1" VerticalAlignment="Bottom" Width="20" HorizontalAlignment="Left" Margin="45,0,0,0">
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Altura" Foreground="Black" FontSize="9" VerticalAlignment="Bottom" />
                            </Viewbox>

                            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Assets/imgDatosPokemon/weigth.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="30,0,0,0"/>
                                <TextBlock Text="{Binding Peso}" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black" Margin="20,0,0,0"/>
                                <TextBlock Text="kg" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black"/>
                            </StackPanel>
                            <Viewbox Grid.Row="2" VerticalAlignment="Bottom" Width="20" HorizontalAlignment="Left" Margin="45,0,0,0">
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Peso" Foreground="Black" FontSize="9" VerticalAlignment="Bottom" />
                            </Viewbox>

                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5,5,5,5" Background="#FFA6A6A6" Padding="10,5,10,5">
                                <TextBlock Text="{Binding Tipo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" CornerRadius="5,5,5,5" Background="#FFA6A6A6" Padding="10,5,10,5" VerticalAlignment="Center" >
                                <TextBlock Text="{Binding Categoría}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black"/>
                            </StackPanel>
                            <Button  x:Name="btn_ataqueFuerte" Content="Ataque Fuerte" Grid.Column="0"  Grid.Row="3" VerticalAlignment="Center" Background="#FFAF3F3F" CornerRadius="10,10,10,10" Padding="40,0,40,0" HorizontalAlignment="Center" Click="btn_ataqueFuerte_Click" Foreground="White"/>
                            <Button  x:Name="btn_ataqueDebil" Content="Ataque débil" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Background="#FF69934B" CornerRadius="10,10,10,10" HorizontalAlignment="Center" Padding="60,0,60,0" Click="btn_ataqueDebil_Click"/>
                            <Button  x:Name="btn_defensa" Content="Defensa" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Background="#FF568B9D" CornerRadius="10,10,10,10" HorizontalAlignment="Center" Padding="60,0,60,0" Click="btn_defensa_Click"/>
                            <Button x:Name="btn_recuperacion" Content="Recuperación" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Background="#FF905686" CornerRadius="10,10,10,10" HorizontalAlignment="Center" Padding="60,0,60,0" Click="btn_recuperacion_Click"/>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <StackPanel x:Name="txt_pokemons" CornerRadius="40,40,40,40" Background="#FF846D6D" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50,80,50,80" Margin="80,80,80,80">
            <TextBlock Text="Captura pokemons para poder verlos aquí." TextWrapping="Wrap" FontSize="72" FontFamily="Sylfaen" HorizontalAlignment="Center" Foreground="White" Margin="5,0,5,0" VerticalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
    
    
</Page>
