App Pokemon/App Pokemon/PokedexPage.xaml

<Page 
    x:Class="App_Pokemon.PokedexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Dracofire"
    xmlns:my1="using:CharizardASM"
    xmlns:my2="using:LucarioGAC"
    xmlns:my3="using:Pokemon_Antonio_Campallo_Gomez"
    xmlns:my4="using:Sesion4" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="/Assets/imgPokedex/pokedexBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <GridView   x:Name="ContentGridView" Margin="10"
                    IsItemClickEnabled="False"
                    CanDragItems="True"
                    AllowDrop="True"
                    CanReorderItems="True"
                    SelectionMode="Single"
                    SelectionChanged="ContentGridView_SelectionChanged"
                    ItemClick="ContentGridView_ItemClick"
                    FlowDirection="LeftToRight">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <!-- Aquí se inserta el DataTemplate -->
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid AutomationProperties.Name="{Binding Nombre}" Width="1000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" Width="500" Height="500"/>

                        <Grid Grid.Column="1">

                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF512222" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Nombre}" FontSize="72" FontFamily="Arial Black" HorizontalAlignment="Center"/>
                            <TextBlock Text="Tipo: " Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Categoría: " Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Altura: " Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Peso: " Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Evolución: " Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Descripción: " Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding Tipo}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Categoría}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Altura}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Peso}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Evolucion}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Viewbox Grid.Row="6" Grid.Column="1">
                                <TextBlock Text="{Binding Descripcion}"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <!-- Los controles de usuario -->
            <my:DracofireGDLRS x:Name="DracofireGDLRS" Margin="5"/>
            <!--<my1:CharizardASM x:Name="CharizardASM" Margin="5"/>-->
            <my2:MyUCLucario x:Name="MyUCLucario" Margin="5"/>
            <my3:ArticunoACG x:Name="ArticunoACG" Margin="5"/>
            <my4:GengarJCC x:Name="GengarJCC" Margin="5"/>
        </GridView>
    </Grid>
</Page>
