App Pokemon/App Pokemon/PokedexPage.xaml

<Page 
    x:Class="App_Pokemon.PokedexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Dracofire"
    xmlns:my1="using:CharizardASM"
    xmlns:my2="using:LucarioGAC"
    xmlns:my3="using:Pokemon_Antonio_Campallo_Gomez"
    xmlns:my4="using:Sesion4" 
    xmlns:my5="using:ToxicroackJPG"
    xmlns:my6="using:ControlUsuario_IPO2"
    xmlns:my7="using:ButterFreeACC"
    xmlns:my8="using:PokemonNoelia"
    xmlns:my9="using:piplupUserControl"
    xmlns:my10="using:OrtizCañameroRoberto_Snorlax"
    xmlns:my11="using:Scizor_AdrianPeinado"
    xmlns:my12="using:PokemonIPO2"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="/Assets/imgPokedex/pokedexBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="600" Width="*"/>
            <ColumnDefinition MinWidth="600" Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="600" Height="*"/>
        </Grid.RowDefinitions>

        <!-- Columna izquierda (Detalle del Pokémon seleccionado) -->          
        <Grid x:Name="pokemonDetailGrid" Grid.Column="0" Background="#FF262626" Visibility="Collapsed">
            <Grid CornerRadius="5,5,5,5" BorderThickness="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0">
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Nombre}" FontSize="72" FontFamily="Sylfaen" HorizontalAlignment="Center" FocusVisualPrimaryBrush="White" Margin="5,0,5,0"/>
                    </Viewbox>
                    <Viewbox x:Name="Pokemon_Content" Grid.Row="1">
                        
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="1" Background="#FFE8E8E8" Margin="20,5,20,10" CornerRadius="20,20,20,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#FF262626" Grid.RowSpan="5" HorizontalAlignment="Right" Width="1" Margin="0,50,-0.5,10" Grid.Row="1" />
                    <Rectangle Fill="#FF262626" Grid.RowSpan="5" HorizontalAlignment="Right" Width="1" Margin="0,50,-0.5,10" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Información" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial Black" Grid.Row="1"/>
                    <TextBlock Text="Categoría" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial Black" Grid.Row="1"/>
                    <TextBlock Text="Evolución" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Arial Black" Grid.Row="1"/>


                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,225,0">
                        <Image Source="/Assets/imgDatosPokemon/height.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="30,0,0,0">
                        </Image>
                        <TextBlock Text="{Binding Altura}" FontFamily="Arial Black" Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <TextBlock Text="m" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black"/>
                    </StackPanel>
                    <Viewbox Grid.Row="1" VerticalAlignment="Bottom" Width="20" HorizontalAlignment="Left" Margin="45,0,0,0">
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Altura" Foreground="Black" FontSize="9" VerticalAlignment="Bottom" />
                    </Viewbox>

                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Assets/imgDatosPokemon/weigth.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="30,0,0,0"/>
                        <TextBlock Text="{Binding Peso}" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black" Margin="20,0,0,0"/>
                        <TextBlock Text="kg" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black"/>
                    </StackPanel>
                    <Viewbox Grid.Row="2" VerticalAlignment="Bottom" Width="20" HorizontalAlignment="Left" Margin="45,0,0,0">
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Peso" Foreground="Black" FontSize="9" VerticalAlignment="Bottom" />
                    </Viewbox>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5,5,5,5" Background="#FFA6A6A6" Padding="10,5,10,5">
                        <TextBlock Text="{Binding Tipo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" CornerRadius="5,5,5,5" Background="#FFA6A6A6" Padding="10,5,10,5" VerticalAlignment="Center" >
                        <TextBlock Text="{Binding Categoría}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" CornerRadius="5,5,5,5" Background="#FFEDA5A5" Padding="10,5,10,5" VerticalAlignment="Top" >
                        <TextBlock Text="{Binding Evolucion}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black"/>
                    </StackPanel>
                    <RichTextBlock x:Name="richTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                        <Paragraph>
                            <Run Text="{Binding Descripcion}" />
                        </Paragraph>
                    </RichTextBlock>
                    
                </Grid>
            </Grid>
        </Grid>


        <ListView x:Name="FilteredListView" SelectionMode="Single" ShowsScrollingPlaceholders="True" BorderThickness="1" CornerRadius="20,20,20,20" Background="#FF262626" Margin="10,10,10,10" Width="400" SelectionChanged="PokemonListView_SelectionChanged" Grid.Column="1">
            <my:DracofireGDLRS x:Name="DracofireGDLRS" Margin="5"/>
            <!--<my1:CharizardASM x:Name="CharizardASM" Margin="5"/>-->
            <my2:MyUCLucario x:Name="MyUCLucario"/>
            <my3:ArticunoACG x:Name="ArticunoACG"/>
            <my4:GengarJCC x:Name="GengarJCC"/>
            <my5:ToxicroackJPG x:Name="ToxicroackJPG" />
            <my6:DragoniteCSD x:Name="DragoniteCSD" />
            <!--<my7:ButterFreeACC x:Name="ButterFreeACC" Margin="5"/>-->
            <my8:ChandelureNDAA x:Name="ChandelureNDAA" />
            <!--<my9:PiplupMLTN x:Name="PiplupMLTN" Margin="5"/>-->
            <my10:SnorlaxROC x:Name="Snorlax" />
            <my11:ScizorAPJ x:Name="ScizorAPJ" />
            <my12:MakuhitaAPQ2 x:Name="MakuhitaAPQ"/>

            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid CornerRadius="5,5,5,5" BorderThickness="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0">
                            <ContentPresenter Content="{Binding}" Width="250" Height="250"/>
                        </Viewbox>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Nombre}" FontSize="36" FontFamily="Footlight MT Light" HorizontalAlignment="Center" />

                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" CornerRadius="5,5,5,5" Background="#FFA6A6A6" Padding="10,5,10,5" VerticalAlignment="Top" >
                                <TextBlock Text="{Binding Tipo}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
